[gd_scene load_steps=16 format=3 uid="uid://dhyl02ube7gga"]

[ext_resource type="Texture2D" uid="uid://n2up7g8rr0cu" path="res://level/counter.png" id="1_61mip"]
[ext_resource type="Script" path="res://level/level.gd" id="1_lhmyf"]
[ext_resource type="Texture2D" uid="uid://c1ckn8doo4cx0" path="res://level/counter_glass.png" id="2_uym3h"]
[ext_resource type="PackedScene" uid="uid://c7j408ml2a60h" path="res://chocolate_spot/chocolate_spot.tscn" id="4_47xgk"]
[ext_resource type="PackedScene" uid="uid://d2vom4ev05xj4" path="res://lollipop_spot/lollipop_spot.tscn" id="6_nwej5"]
[ext_resource type="FontFile" uid="uid://2ixfpehsv6k7" path="res://LondrinaSolid-Black.ttf" id="8_blkws"]
[ext_resource type="Texture2D" uid="uid://cyx6nyvnep73p" path="res://level/refill_chocolate.png" id="9_hd3bj"]
[ext_resource type="Texture2D" uid="uid://ctfs78pvmmhjk" path="res://level/refill_bg.png" id="10_u50cq"]
[ext_resource type="Texture2D" uid="uid://bkcqibactivsd" path="res://level/refill_progress.png" id="11_4r8pt"]
[ext_resource type="Texture2D" uid="uid://pkvpw8pw8ytg" path="res://level/face_lose.png" id="11_aa6jy"]
[ext_resource type="Texture2D" uid="uid://df18iupmeqplo" path="res://level/face_win.png" id="12_1o1ao"]
[ext_resource type="Texture2D" uid="uid://ekw2no8yw0jo" path="res://level/refill_lollipop.png" id="12_imsh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l1jg"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj6ef"]
bg_color = Color(0.25098, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xcmr"]
bg_color = Color(0.980392, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_lhmyf")

[node name="Counter" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
position = Vector2(540, 520)
texture = ExtResource("1_61mip")

[node name="CounterGlass" type="Sprite2D" parent="."]
z_index = 13
z_as_relative = false
position = Vector2(540, 520)
texture = ExtResource("2_uym3h")

[node name="ChocolateSpot1" parent="." instance=ExtResource("4_47xgk")]
position = Vector2(90, 600)

[node name="ChocolateSpot2" parent="." instance=ExtResource("4_47xgk")]
position = Vector2(280, 600)

[node name="ChocolateSpot3" parent="." instance=ExtResource("4_47xgk")]
position = Vector2(470, 600)

[node name="LollipopSpot1" parent="." instance=ExtResource("6_nwej5")]
position = Vector2(600, 600)

[node name="LollipopSpot2" parent="." instance=ExtResource("6_nwej5")]
position = Vector2(800, 600)

[node name="LollipopSpot3" parent="." instance=ExtResource("6_nwej5")]
position = Vector2(1000, 600)

[node name="CustomerSpot1" type="Marker2D" parent="."]
position = Vector2(180, 350)
gizmo_extents = 50.0

[node name="CustomerSpot2" type="Marker2D" parent="."]
position = Vector2(420, 350)
gizmo_extents = 50.0

[node name="CustomerSpot3" type="Marker2D" parent="."]
position = Vector2(660, 350)
gizmo_extents = 50.0

[node name="CustomerSpot4" type="Marker2D" parent="."]
position = Vector2(900, 350)
gizmo_extents = 50.0

[node name="CustomerRespawnTimer" type="Timer" parent="."]

[node name="ChocolateRefillButton" type="Button" parent="."]
z_index = 30
z_as_relative = false
offset_left = 240.0
offset_top = 16.0
offset_right = 330.0
offset_bottom = 106.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_blkws")
theme_override_font_sizes/font_size = 25
shortcut_feedback = false
shortcut_in_tooltip = false
text = "REFILL"
icon = ExtResource("9_hd3bj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ChocolateRefillProgress" type="TextureProgressBar" parent="ChocolateRefillButton"]
z_index = 24
z_as_relative = false
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 95.0
offset_bottom = 95.0
value = 42.0
fill_mode = 4
texture_under = ExtResource("10_u50cq")
texture_progress = ExtResource("11_4r8pt")

[node name="ChocolateRefillTimer" type="Timer" parent="ChocolateRefillButton"]
wait_time = 2.0

[node name="LollipopRefillButton" type="Button" parent="."]
z_index = 30
z_as_relative = false
offset_left = 800.0
offset_top = 16.0
offset_right = 890.0
offset_bottom = 106.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_blkws")
theme_override_font_sizes/font_size = 25
shortcut_feedback = false
shortcut_in_tooltip = false
text = "REFILL"
icon = ExtResource("12_imsh1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LollipopRefillProgress" type="TextureProgressBar" parent="LollipopRefillButton"]
z_index = 24
z_as_relative = false
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 95.0
offset_bottom = 95.0
value = 42.0
fill_mode = 4
texture_under = ExtResource("10_u50cq")
texture_progress = ExtResource("11_4r8pt")

[node name="LollipopRefillTimer" type="Timer" parent="LollipopRefillButton"]
wait_time = 2.0

[node name="LoseProgressBar" type="ProgressBar" parent="."]
z_index = 25
z_as_relative = false
offset_left = 680.0
offset_top = 485.0
offset_right = 880.0
offset_bottom = 512.0
theme_override_styles/background = SubResource("StyleBoxFlat_5l1jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_lj6ef")
max_value = 99.0
step = 33.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="FaceLose" type="TextureRect" parent="LoseProgressBar"]
z_index = 25
z_as_relative = false
layout_mode = 0
offset_left = -48.0
offset_top = -8.0
offset_right = 52.0
offset_bottom = 92.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_aa6jy")

[node name="WinProgressBar" type="ProgressBar" parent="."]
z_index = 25
z_as_relative = false
offset_left = 200.0
offset_top = 485.0
offset_right = 400.0
offset_bottom = 512.0
theme_override_styles/background = SubResource("StyleBoxFlat_5l1jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xcmr")
step = 10.0
rounded = true
show_percentage = false

[node name="FaceWin" type="TextureRect" parent="WinProgressBar"]
z_index = 25
z_as_relative = false
layout_mode = 0
offset_left = 208.0
offset_top = -8.0
offset_right = 308.0
offset_bottom = 92.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_1o1ao")

[node name="EndGameContainer" type="VBoxContainer" parent="."]
visible = false
z_index = 60
z_as_relative = false
offset_left = 192.575
offset_top = 169.415
offset_right = 890.575
offset_bottom = 550.415
alignment = 1

[node name="EndGameLabel" type="Label" parent="EndGameContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_blkws")
theme_override_font_sizes/font_size = 200
text = "You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="EndGameContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_blkws")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="MainMenuButton" type="Button" parent="EndGameContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_blkws")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="timeout" from="CustomerRespawnTimer" to="." method="_on_customer_respawn_timer_timeout"]
[connection signal="pressed" from="ChocolateRefillButton" to="." method="_on_chocolate_refill_button_pressed"]
[connection signal="timeout" from="ChocolateRefillButton/ChocolateRefillTimer" to="." method="_on_chocolate_refill_timer_timeout"]
[connection signal="pressed" from="LollipopRefillButton" to="." method="_on_lollipop_refill_button_pressed"]
[connection signal="timeout" from="LollipopRefillButton/LollipopRefillTimer" to="." method="_on_lollipop_refill_timer_timeout"]
[connection signal="pressed" from="EndGameContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndGameContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
